@import "./mixins/color";
@alert-prefix-cls: ~"@{--css-prefix}alert";

.@{alert-prefix-cls} {
  .style-color-mixin();

  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  transition: opacity .2s;
  &.is-center {
    justify-content: center;
  }
  &__icon {
    &.is-bold {
      font-size: 20px;
      font-weight: 700;
    }
  }
  &__content {
    padding: 0 8px;
  }
  &__title {
    &.is-bold {
      font-weight: 700;
    }
  }
  &__description {
    margin: 5px 0 0;
    font-size: 12px;
  }
  &__closebtn {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    color: #c0c4cc;
    font-size: 12px;
  }
  &-fade-enter,
  &-fade-leave-active {
    opacity: 0;
  }
}
