@import "./mixins/button";
@button-prefix-cls: ~"@{--css-prefix}button";

.@{button-prefix-cls} {
  display: inline-block;
  margin: 0;
  padding: @--button-padding-vertical @--button-padding-horizontal;
  line-height: 1;
  text-align: center;
  outline: none;
  cursor: pointer;
  color: @--button-default-color;
  border-color: @--button-default-border;
  background-color: @--button-default-background;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  & + & {
    margin-left: 10px;
  }

  .button-size(@--button-padding-vertical, @--button-padding-horizontal, @--button-font-size, @--button-border-radius);

  &:hover,
  &:focus{
    color: @--color-primary;
    border-color: @--color-primary-light-7;
    background-color: @--color-primary-light-9;
  }
  &:active {
    //color: mix(@--color-black, @--color-primary);
  }

  &.is-disable {
    &,
    &:hover,
    &:focus {
      color: @--button-disable-color;
      cursor: not-allowed;
      background-image: none;
      border-color: @--button-disable-border;
      background-color: @--button-disable-background;
    }
  }

  &.is-round {
    & {
      padding: 12px 23px;
      border-radius: 20px;
    }
  }

  &.is-circle {
    & {
      padding: 12px;
      border-radius: 50%;
    }
  }

  &--primary {
    .button-kind(@--button-primary-color, @--button-primary-border, @--button-primary-background);
  }
  &--success {
    .button-kind(@--button-success-color, @--button-success-border, @--button-success-background);
  }
  &--warning {
    .button-kind(@--button-warning-color, @--button-warning-border, @--button-warning-background);
  }
  &--error {
    .button-kind(@--button-error-color, @--button-error-border, @--button-error-background);
  }

  &--medium {
    .button-size(@--button-medium-padding-vertical, @--button-medium-padding-horizontal, @--button-medium-font-size, @--button-medium-border-radius);
  }
  &--small {
    .button-size(@--button-small-padding-vertical, @--button-small-padding-horizontal, @--button-small-font-size, @--button-small-border-radius);
  }
  &--mini {
    .button-size(@--button-mini-padding-vertical, @--button-mini-padding-horizontal, @--button-mini-font-size, @--button-mini-border-radius);
  }
}
