@input-prefix-cls: ~"@{--css-prefix}input";
@textarea-prefix-cls: ~"@{--css-prefix}textarea";

.@{input-prefix-cls} {
  position: relative;

  &--suffix {
    .k-input__inner {
      padding-right: 30px;
    }
  }
  &--prefix {
    .k-input__inner {
      padding-left: 30px;
    }
  }

  &.is-disabled {
    .k-input__inner {
      background-color: @--input-disabled-fill;
      border-color: @--input-disabled-border;
      color: @--input-disabled-color;
      cursor: not-allowed;

      &::placeholder {
        color: @--input-disabled-placeholder-color;
      }
    }

    .el-input__icon {
      cursor: not-allowed;
    }
  }

  &__prefix {
    position: absolute;
    top: 0;
    left: 5px;
    height: 100%;
    text-align: center;
    transition: all .3s;
  }

  &__inner {
    display: inline-block;
    padding: 0 15px;
    width: 100%;
    height: @--input-height;
    line-height: @--input-height;
    border: @--input-border;
    color: @--input-font-color;
    font-size: inherit;
    transition: @--border-transition-base;
    outline: none;
    box-sizing: border-box;
    background-image: none;
    border-radius: @--input-border-radius;
    background-color: @--input-background-color;

    &::placeholder {
      color: @--input-placeholder-color;
    }

    &:hover {
      border-color: @--input-hover-border;
    }

    &:focus {
      outline: none;
      border-color: @--input-focus-border;
    }
  }

  &__suffix {
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    text-align: center;
    color: @--input-icon-color;
    pointer-events: none;
    transition: all .3s;
  }
  &__suffix-inner {
    pointer-events: all;
  }

  &__clear {
    color: @--input-icon-color;
    font-size: @--input-font-size;
    cursor: pointer;
    transition: @--color-transition-base;

    &:hover {
      color: @--input-clear-hover-color;
    }
  }

  &__icon {
    width: 25px;
    height: 100%;
    line-height: @--input-height;
    text-align: center;
    transition: all .3s;

    &:after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 0;
      vertical-align: middle;
    }
  }

  &-group {
    display: inline-table;
    width: 100%;
    line-height: normal;
    border-spacing:0;
    border-collapse: separate;

    > .k-input__inner {
      display: table-cell;
      vertical-align: middle;
    }
    &__prepend, &__append {
      display: table-cell;
      position: relative;
      padding: 0 20px;
      width: 1px;
      color: @--color-info;
      white-space: nowrap;
      vertical-align: middle;
      border-radius: @--input-border-radius;
      border: @--border-base;
      background-color: @--background-color-base;

      &:focus {
        outline: none;
      }
      .k-select,
      .k-button {
        display: inline-block;
        margin: -10px -20px;
      }
    }
  }
}

.@{textarea-prefix-cls} {
  &.is-disabled {
    .k-textarea__inner {
      background-color: @--input-disabled-fill;
      border-color: @--input-disabled-border;
      color: @--input-disabled-color;
      cursor: not-allowed;

      &::placeholder {
        color: @--input-disabled-placeholder-color;
      }
    }
  }
}
