@radio-prefix-cls: ~"@{--css-prefix}radio";

.@{radio-prefix-cls} {
  display: inline-block;
  position: relative;
  margin-right: 30px;
  line-height: 1px;
  font-size: @--font-size-base;
  font-weight: @--radio-font-weight;
  color: @--radio-font-color;
  white-space: nowrap;
  outline: none;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &__input {
    display: inline-block;
    position: relative;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
    outline: none;
    cursor: pointer;

    &.is-disabled {
      .k-radio__inner {
        border-color: @--radio-disabled-input-border-color;
        background-color: @--radio-disabled-input-fill;
        cursor: not-allowed;
      }

      &::after {
        cursor: not-allowed;
        background-color: @--radio-disabled-icon-color;
      }

      & + .k-radio__label {
        cursor: not-allowed;
      }

      &.is-checked {
        .k-radio__inner {
          border-color: @--radio-disabled-checked-input-border-color;
          background-color: @--radio-disabled-checked-fill;
        }

        &::after {
          background-color: @--radio-disabled-checked-icon-color;
        }
      }

      & + span.k-radio__label {
        color: @--color-font-placeholder;
        cursor: not-allowed;
      }
    }

    &.is-checked {
      .k-radio__inner {
        border-color: @--radio-checked-input-border-color;
        background-color: @--radio-checked-icon-color;

        &::after {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      & + .k-radio__label {
        color: @--radio-checked-font-color;
      }
    }
  }

  &__inner {
    display: inline-block;
    position: relative;
    width: @--radio-input-width;
    height: @--radio-input-height;
    border: @--radio-input-border;
    border-radius: @--radio-input-border-radius;
    background-color: @--radio-input-background;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      border-color: @--radio-input-border-color-hover;
    }

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      width: 4px;
      height: 4px;
      border-radius: @--radio-input-border-radius;
      background-color: @--color-white;
      transition: transform .15s ease-in;
      transform: translate(-50%, -50%) scale(0);
    }
  }

  &__original {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    outline: none;
    z-index: -1;
  }

  &__label {
    padding-left: 10px;
    font-size: @--radio-font-size;
  }
}
