/* 不展示边框颜色 */
// examples .style-color-mixin()
.style-color-mixin (@border: 0) when (@border = 0) {
  &--info {
    color: @--color-info;
    background-color: @--color-info-light;
  }
  &--success {
    color: @--color-success;
    background-color: #f0f9eb;
  }
  &--warning {
    color: @--color-warning;
    background-color: #fdf6ec;
  }
  &--error {
    color: @--color-error;
    background-color: #fef0f0;
  }
}
/* 展示边框颜色 */
// examples .style-color-mixin(1)
.style-color-mixin (@border: 0) when (@border > 0) {
  &--info {
    color: @--color-info;
    border: 1px solid @--color-info-light;
    background-color: @--color-info-lighter;
  }
  &--success {
    color: @--color-success;
    border: 1px solid @--color-success-light;
    background-color: @--color-success-lighter;
  }
  &--warning {
    color: @--color-warning;
    border: 1px solid @--color-warning-light;
    background-color: @--color-warning-lighter;
  }
  &--error {
    color: @--color-error;
    border: 1px solid @--color-error-light;
    background-color: @--color-warning-lighter;
  }
}
