// Transition
@--all-transition: all .3s cubic-bezier(.645,.045,.355,1);
@--fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--fade-linear-transition: opacity 200ms linear;
@--md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@--border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
@--color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);


// Prefix
@--css-prefix: k-;

// Color
@--color-white: #FFF;
@--color-primary: #409EFF;
@--color-info: #909399;
@--color-success: #67C23A;
@--color-warning: #E6A23C;
@--color-error: #F56C6C;
@--color-black: #000;
@--color-bg-transparent: rgba(0, 0, 0, .5);
@--color-lighter: #EBEEF5;
// fonts color
@--color-font-gray: #606266;
@--color-font-light-gray: #909399;
@--color-font-default: #DCDFE6;
@--color-font-placeholder: #C0C4CC;
// size
@--font-size-max: 18px;
@--font-size-medium: 16px;
@--font-size-base: 14px;
@--font-size-small: 13px;
@--font-size-mini: 12px;
@--font-weight-primary: 500;

@--color-primary-light: mix(@--color-white, @--color-primary, 80%);
@--color-info-light: mix(@--color-white, @--color-info, 80%);
@--color-success-light: mix(@--color-white, @--color-success, 80%);
@--color-warning-light: mix(@--color-white, @--color-warning, 80%);
@--color-error-light: mix(@--color-white, @--color-error, 80%);

@--color-primary-lighter: mix(@--color-white, @--color-primary, 90%);
@--color-info-lighter: mix(@--color-white, @--color-info, 90%);
@--color-success-lighter: mix(@--color-white, @--color-success, 90%);
@--color-warning-lighter: mix(@--color-white, @--color-warning, 90%);
@--color-error-lighter: mix(@--color-white, @--color-error, 90%);

@--color-primary-light-1: mix(@--color-white, @--color-primary, 10%);
@--color-primary-light-2: mix(@--color-white, @--color-primary, 20%);
@--color-primary-light-3: mix(@--color-white, @--color-primary, 30%);
@--color-primary-light-4: mix(@--color-white, @--color-primary, 40%);
@--color-primary-light-5: mix(@--color-white, @--color-primary, 50%);
@--color-primary-light-6: mix(@--color-white, @--color-primary, 60%);
@--color-primary-light-7: mix(@--color-white, @--color-primary, 70%);
@--color-primary-light-8: mix(@--color-white, @--color-primary, 80%);
@--color-primary-light-9: mix(@--color-white, @--color-primary, 90%);

@--disabled-fill-base: #edf2fc;
@--disabled-border-color-base: #DCDFE6;
@--disabled-font-color-base: #BBB;

@--background-color-base: #F5F7FA;

//// ZIndex
@--index-normal: 1;
@--index-top: 1000;
@--index-bottom: 2000;

//// Border
@--border-color-light: #E4E7ED;
@--border-color-lighter: #EBEEF5;
@--border-color-extra-light: #F2F6FC;
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-radius-base: 4px;
@--border-radius-circle: 100%;
@--border-radius-small: 2px;
@--border-base: @--border-width-base @--border-style-base @--disabled-border-color-base;

//// Button
/// size
// default
@--button-font-size: @--font-size-base;
@--button-font-weight: @--font-weight-primary;
@--button-padding-vertical: 12px;
@--button-padding-horizontal: 20px;
@--button-border-radius: @--border-radius-base;
// medium
@--button-medium-font-size: @--font-size-medium;
@--button-medium-padding-vertical: 10px;
@--button-medium-padding-horizontal: 20px;
@--button-medium-padding-horizontal: 20px;
@--button-medium-border-radius: @--border-radius-base;
// small
@--button-small-font-size: @--font-size-small;
@--button-small-padding-vertical: 9px;
@--button-small-padding-horizontal: 15px;
@--button-small-border-radius: @--border-radius-base - 1;
// mini
@--button-mini-font-size: @--font-size-mini;
@--button-mini-padding-vertical: 7px;
@--button-mini-padding-horizontal: 15px;
@--button-mini-border-radius: @--border-radius-base - 1;

/// color
// default
@--button-default-color: @--color-font-gray;
@--button-default-border: @--color-font-default;
@--button-default-background: @--color-white;
// primary
@--button-primary-color: @--color-white;
@--button-primary-border: @--color-primary;
@--button-primary-background: @--color-primary;
// success
@--button-success-color: @--color-white;
@--button-success-border: @--color-success;
@--button-success-background: @--color-success;
// warning
@--button-warning-color: @--color-white;
@--button-warning-border: @--color-warning;
@--button-warning-background: @--color-warning;
// error
@--button-error-color: @--color-white;
@--button-error-border: @--color-error;
@--button-error-background: @--color-error;
// disable
@--button-disable-color: @--color-font-placeholder;
@--button-disable-border: @--color-lighter;
@--button-disable-background: @--color-white;
@--button-hover-tint-percent: 20%;
@--button-active-shade-percent: 10%;

//// Checkbox
@--checkbox-font-size: @--font-size-base;
@--checkbox-font-color: @--color-font-gray;
@--checkbox-font-weight: @--font-weight-primary;
@--checkbox-input-weight: 14px;
@--checkbox-input-height: 14px;
@--checkbox-border-radius: @--border-radius-small;
@--checkbox-background-color: @--color-white;
@--checkbox-input-border: @--border-base;
// disabled
@--checkbox-disabled-border-color: @--disabled-border-color-base;
@--checkbox-disabled-input-fill: @--disabled-fill-base;
@--checkbox-disabled-icon-color: @--color-font-placeholder;
@--checkbox-disabled-checked-input-fill: @--border-color-extra-light;
@--checkbox-disabled-checked-input-border-color: @--disabled-border-color-base;
@--checkbox-disabled-checked-icon-color: @--color-font-placeholder;
// checked
@--checkbox-input-border-color-hover: @--color-primary;
@--checkbox-checked-font-color: @--color-primary;
@--checkbox-checked-input-border-color: @--color-primary;
@--checkbox-checked-background-color: @--color-primary;
@--checkbox-checked-icon-color: @--color-white;

//// Radio
@--radio-font-color: @--color-font-gray;
@--radio-font-size: @--font-size-base;
@--radio-font-weight: @--font-weight-primary;
@--radio-border-padding: 4px;
@--radio-border-height: 10px;
// input
@--radio-input-width: 14px;
@--radio-input-height: 14px;
@--radio-input-border-radius: @--border-radius-circle;
@--radio-input-border: @--border-base;
@--radio-input-background: @--color-white;
@--radio-input-border-color-hover: @--color-primary;
// disabled
@--radio-disabled-input-fill: @--disabled-fill-base;
@--radio-disabled-input-border-color: @--disabled-border-color-base;
@--radio-disabled-icon-color: @--color-white;
@--radio-disabled-checked-input-border-color: @--color-primary;
@--radio-disabled-checked-fill: @--disabled-fill-base;
@--radio-disabled-checked-icon-color: @--color-font-placeholder;
// checked
@--radio-checked-input-border-color:  @--color-primary;
@--radio-checked-icon-color: @--color-primary;
@--radio-checked-font-color: @--color-primary;

/* Input
-------------------------- */
@--input-font-size: @--font-size-base;
/// color||Color|0
@--input-font-color: @--color-font-gray;
/// height||Other|4
@--input-width: 140px;
/// height||Other|4
@--input-height: 40px;
@--input-border: @--border-base;
@--input-border-color: @--color-font-default;
/// borderRadius||Border|2
@--input-border-radius: @--border-radius-base;
@--input-border-color-hover: @--color-font-placeholder;
/// color||Color|0
@--input-background-color: @--color-white;
@--input-fill-disabled: @--disabled-fill-base;
@--input-color-disabled: @--disabled-font-color-base;
/// color||Color|0
@--input-icon-color: @--color-font-placeholder;
/// color||Color|0
@--input-placeholder-color: @--color-font-placeholder;
@--input-max-width: 314px;

@--input-hover-border: @--color-font-placeholder;
@--input-clear-hover-color: @--color-info;

@--input-focus-border: @--color-primary;
@--input-focus-fill: @--color-white;

@--input-disabled-fill: @--disabled-fill-base;
@--input-disabled-border: @--disabled-border-color-base;
@--input-disabled-color: @--disabled-font-color-base;
@--input-disabled-placeholder-color: @--disabled-font-color-base;

/// fontSize||Font|1
@--input-medium-font-size: 14px;
/// height||Other|4
@--input-medium-height: 36px;
/// fontSize||Font|1
@--input-small-font-size: 13px;
/// height||Other|4
@--input-small-height: 32px;
/// fontSize||Font|1
@--input-mini-font-size: 12px;
/// height||Other|4
@--input-mini-height: 28px;
