/*
* v-modal 背景
*/
.v-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @--color-bg-transparent;
  &-enter {
    animation: v-modal-in .2s ease;
  }
  &-leave {
    animation: v-modal-out .2s ease forwards;
  }
}
@keyframes v-modal-in {
  0% {
    opacity: 0;
  }
  100% {
  }
}
@keyframes v-modal-out {
  0% {
  }
  100% {
    opacity: 0;
  }
}
